{
  "type": "module",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "name": "swiggy_assign",
  "version": "1.0.0",
  "description": "Packages used: \r     1. jest : for writing unit tests for the application.\r     2. readline : Node.js's module for reading user input.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "samriddhi kumari",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.6.0"
  }
}
